<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    app:cardElevation="5dp"
    android:layout_marginLeft="@dimen/default_margin"
    app:cardCornerRadius="30dp">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img1"
        android:id="@+id/image_item"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="30dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_unstar"
        app:tint="@color/blue" />


</androidx.cardview.widget.CardView>